# REACT_APP_API_BASE_URL = https://linhkien-be.vercel.app/api
REACT_APP_API_BASE_URL = http://localhost:5055/api
REACT_APP_STORE_DOMAIN = https://linhkien-fe.vercel.app/
REACT_APP_STORE_DOMAIN_ADMIN = linhkien-admin.vercel.app
REACT_APP_CLOUD_NAME = dbu0jq8fy
REACT_APP_CLOUDINARY_API_KEY = 727416416838398
REACT_APP_CLOUDINARY_API_SECRET = PNbfSXFsiV68qTsPDEzrSPujcfM
REACT_APP_CLOUDINARY_UPLOAD_PRESET = fdytt72w
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dbu0jq8fy/image/upload

PORT = 4000
